.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background: #3939ab;
  box-shadow: 1px 3px 1px #5a59594f; }

.nav__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 24px; }

.nav__logo {
  font-size: 30px;
  color: #ffffff;
  cursor: pointer; }

.nav__links {
  display: flex;
  align-items: center;
  justify-content: flex-start; }

.nav__link {
  color: #ffffff;
  padding: 0 0 0 12px;
  font-size: 18px;
  cursor: pointer; }

.layout {
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  background: #ededed; }

.layout__content {
  padding: 70px 24px 0;
  max-width: 800px; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.card {
  background: white;
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  width: 350px;
  min-height: 350px; }

.card__content {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start; }

.card__content__text {
  padding: 16px;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start; }

.card__content__text__title {
  font-size: 20px;
  margin-bottom: 16px; }

.card__content__text__description {
  font-size: 16px; }


/*# sourceMappingURL=styles.chunk.css.map*/